/* ===== PROJECTS ===== */

#ProjectsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 30px;

    >h1 {
        text-align: center;
        padding: 30px 0px;
    }
}

.Projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;

    &.featured {
        grid-template-columns: repeat(2, 1fr);
    }

    .Project {
        background-color: #121212;
        -webkit-backdrop-filter: blur(10px) saturate(180%);
        backdrop-filter: blur(10px) saturate(180%);
        padding: 20px;
        height: 30rem;
        cursor: pointer;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        &:hover {
            scale: 1.03;
            outline: 1px solid white;
            transition: scale 0.3s ease-in-out;
        }

        .ProjectTitle {
            font-size: 3rem;
            font-weight: bold;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .ProjectIllustration {
            max-width: 100%;
            object-fit: contain;
            padding: 10px;
        }

        .ProjectDescription {
            text-align: center;
            color: white;
        }

        .ProjectImage {
            background-color: white;
            border-radius: 50px;
            width: fit-content;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .ProjectLink {
            color: var(--accent-color);
            font-weight: bold;
            font-style: italic;
        }
    }
}

@media (max-width: 1000px) {

    .Projects-list {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 768px) {

    .Projects-list {
        grid-template-columns: 1fr !important;

        .Project {
            width: 90vw;

            .ProjectIllustration {
                width: 90vw;
            }
        }
    }
}